Primeiro: Fonte, Cores, Fundo
COR: button submit(#382AE1) / hover(#766CF1) / 
letra(#1B2A4B)(#808599)
buton cancel(#1D254B)
font: font-family: 'Red Hat Display';
main > 3 section > divs > elementos

main: 1section > img. 2section > descrição, valor anual.

3section > button submit, button cancel

2section > div 1. descrição : div 2. 3 divs



<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
  <path fill="#0099ff" fill-opacity="1" d="M0,224L48,218.7C96,213,192,203,288,181.3C384,160,480,128,576,122.7C672,117,768,139,864,176C960,213,1056,267,1152,266.7C1248,267,1344,213,1392,186.7L1440,160L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>
</svg>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
  <path fill="#0099ff" fill-opacity="1" d="M0,192L48,192C96,192,192,192,288,165.3C384,139,480,85,576,106.7C672,128,768,224,864,234.7C960,245,1056,171,1152,128C1248,85,1344,75,1392,69.3L1440,64L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>
</svg>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
  <path fill="#0099ff" fill-opacity="1" d="M0,160L34.3,186.7C68.6,213,137,267,206,250.7C274.3,235,343,149,411,112C480,75,549,85,617,117.3C685.7,149,754,203,823,218.7C891.4,235,960,213,1029,202.7C1097.1,192,1166,192,1234,208C1302.9,224,1371,256,1406,272L1440,288L1440,0L1405.7,0C1371.4,0,1303,0,1234,0C1165.7,0,1097,0,1029,0C960,0,891,0,823,0C754.3,0,686,0,617,0C548.6,0,480,0,411,0C342.9,0,274,0,206,0C137.1,0,69,0,34,0L0,0Z"></path>
</svg>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
  <path fill="#0099ff" fill-opacity="1" d="M0,256L34.3,240C68.6,224,137,192,206,170.7C274.3,149,343,139,411,154.7C480,171,549,213,617,245.3C685.7,277,754,299,823,277.3C891.4,256,960,192,1029,165.3C1097.1,139,1166,149,1234,165.3C1302.9,181,1371,203,1406,213.3L1440,224L1440,0L1405.7,0C1371.4,0,1303,0,1234,0C1165.7,0,1097,0,1029,0C960,0,891,0,823,0C754.3,0,686,0,617,0C548.6,0,480,0,411,0C342.9,0,274,0,206,0C137.1,0,69,0,34,0L0,0Z"></path>
</svg>